Repository: hoffner2897/hypertension_zuo
Catalog: hypertension/*.lproj/Localizable.strings
Languages: zh_hans

# 请先补充：(missing.joined(separator:
source: Please add first: (missing.joined(separator:
zh_hans: 请先补充：(missing.joined(separator:

# 请先选择或拍摄一张血压计照片。
source: Please select or take a photo of a blood pressure monitor first.
zh_hans: 请先选择或拍摄一张血压计照片。

# 请检查基础数据格式和范围。
source: Please check the format and range of your basic data.
zh_hans: 请检查基础数据格式和范围。

# 请输入收缩压。
source: Please enter systolic pressure.
zh_hans: 请输入收缩压。

# 请输入舒张压。
source: Please enter diastolic pressure.
zh_hans: 请输入舒张压。

# 读取 Apple Health 数据失败，可以使用已保存或手动补充的数据。
source: Failed to read Apple Health data. You can use saved data or add it manually.
zh_hans: 读取 Apple Health 数据失败，可以使用已保存或手动补充的数据。

# 读数卡片
source: Reading Card
zh_hans: 读数卡片

# 读数较稳定
source: Reading is relatively stable
zh_hans: 读数较稳定

# 调整
source: Adjust
zh_hans: 调整

# 调整后的行动
source: Adjusted Action
zh_hans: 调整后的行动

# 账号与健康
source: Account and Health
zh_hans: 账号与健康

# 走
source: Walk
zh_hans: 走

# 趋势用于观察变化，不用于诊断。
source: Trends are for observing changes, not for diagnosis.
zh_hans: 趋势用于观察变化，不用于诊断。

# 跟随呼吸节奏放松 (durationMinutes) 分钟。
source: Relax with the breathing rhythm for (durationMinutes) minutes.
zh_hans: 跟随呼吸节奏放松 (durationMinutes) 分钟。

# 踏步
source: Stepping
zh_hans: 踏步

# 身高
source: Height
zh_hans: 身高

# 轻量活动有助于形成稳定的日常节奏，也便于观察读数趋势。
source: Light activity can help build a steady daily routine and make it easier to observe reading trends.
zh_hans: 轻量活动有助于形成稳定的日常节奏，也便于观察读数趋势。

# 运动
source: Exercise
zh_hans: 运动

# 运动名称
source: Exercise name
zh_hans: 运动名称

# 运动时间到了
source: Time to exercise
zh_hans: 运动时间到了

# 运动种类
source: Exercise type
zh_hans: 运动种类

# 运动计时中
source: Exercise timer running
zh_hans: 运动计时中

# 还剩
source: Remaining
zh_hans: 还剩

# 还没有读数
source: No readings yet
zh_hans: 还没有读数

# 还没有趋势
source: No trends yet
zh_hans: 还没有趋势

# 这个行动将从今天的时间轴移除；后台会保留匿名删除记录用于研究。
source: This action will be removed from today's timeline; an anonymous deletion record will be kept in the background for research.
zh_hans: 这个行动将从今天的时间轴移除；后台会保留匿名删除记录用于研究。

# 这些信息已从 Apple Health 和 Apple Watch 自动获取。
source: This information was automatically retrieved from Apple Health and Apple Watch .
zh_hans: 这些信息已从 Apple Health 和 Apple Watch 自动获取。

# 这些数据将用于后续理解血压读数。
source: This data will be used to help understand blood pressure readings later.
zh_hans: 这些数据将用于后续理解血压读数。

source: This data is used to understand readings and trends, not for diagnosis. BPHealth only reads the items you allow; items not authorized or with no records will be shown as missing, and any existing manually added values will be kept. Synced data will be saved to your BPHealth account.
zh_hans: 这些数据用于理解读数和趋势，不用于诊断。BPHealth 只读取你允许的项目；未授权或没有记录的项目会显示为缺失，并保留已有的手动补充值。同步的数据会保存到你的 BPHealth 账号。

# 这张图片无法用于识别，请重新拍摄或手动输入。
source: This image can’t be recognized. Please retake it or enter the values manually.
zh_hans: 这张图片无法用于识别，请重新拍摄或手动输入。

# 这是用户自行调整的行动。
source: This is an action adjusted by the user.
zh_hans: 这是用户自行调整的行动。

# 这项行动已经完成，计划将保持不变。
source: This action has been completed, and the plan will remain unchanged.
zh_hans: 这项行动已经完成，计划将保持不变。

# 连接 Apple Health
source: Connect Apple Health
zh_hans: 连接 Apple Health

# 连续几天记录并观察家庭平均值。
source: Record for several days in a row and observe the home average.
zh_hans: 连续几天记录并观察家庭平均值。

# 适度快走
source: Moderate brisk walk
zh_hans: 适度快走

# 选择其他低门槛运动
source: Choose another low-barrier exercise
zh_hans: 选择其他低门槛运动

# 选择后暂停生成运动，请先休息并复测。
source: After selecting this, exercise generation will be paused. Please rest first and retest.
zh_hans: 选择后暂停生成运动，请先休息并复测。

# 选择场景
source: Choose scenario
zh_hans: 选择场景

# 选择当前状态
source: Choose current status
zh_hans: 选择当前状态

# 选择清淡、少盐、不过量的一餐，完成后点亮行动。
source: Choose a light, low-salt, moderate meal, then light up the action after finishing.
zh_hans: 选择清淡、少盐、不过量的一餐，完成后点亮行动。

# 选择运动和时间
source: Choose exercise and time
zh_hans: 选择运动和时间

# 通过拍照上传今天的血压计读数。
source: Upload today's blood pressure monitor reading by taking a photo.
zh_hans: 通过拍照上传今天的血压计读数。

# 邮箱或密码格式不符合要求。
source: Email or password format does not meet the requirements.
zh_hans: 邮箱或密码格式不符合要求。

source: Use a shallow angle, hold briefly, and rest fully after each hold; breathe normally throughout. If you hold your breath, shake noticeably, feel dizzy, or cannot speak a short sentence, stand up and rest immediately. Do not design this as a continuous 10–20 minute hold.
zh_hans: 采用浅角度、短时间保持，并在每次保持后充分休息；全程正常呼吸。如果出现憋气、明显发抖、头晕或无法说出短句，请立即站起休息。不要把它设计成连续 10–20 分钟的保持动作。

source: Use a shallow angle, hold briefly, and rest fully after each hold; breathe normally throughout. If you cannot speak a short sentence, are clearly holding your breath, feel dizzy, or your legs shake severely, stop immediately. Do not design this as a continuous 10–20 minute hold.
zh_hans: 采用浅角度、短时间保持，并在每次保持后充分休息；全程正常呼吸。如果无法说出短句、明显憋气、头晕或腿部剧烈发抖，请立即结束。不要把它设计成连续 10–20 分钟的保持动作。

# 重新同步
source: Resync
zh_hans: 重新同步

# 重新同步 Apple Health 失败，可以使用已保存或手动补充的数据。
source: Failed to resync Apple Health. You can use saved or manually added data.
zh_hans: 重新同步 Apple Health 失败，可以使用已保存或手动补充的数据。

# 重新记录
source: Record again
zh_hans: 重新记录

# 重新选择开始时间
source: Choose start time again
zh_hans: 重新选择开始时间

# 重新选择运动时间
source: Choose exercise time again
zh_hans: 重新选择运动时间

# 需要重视
source: Needs attention
zh_hans: 需要重视

# 静息心率
source: Resting Heart Rate
zh_hans: 静息心率

# 靠墙俯卧撑
source: Wall Push-Ups
zh_hans: 靠墙俯卧撑

# 靠墙静蹲
source: Wall Sit
zh_hans: 靠墙静蹲

# 项
source: items
zh_hans: 项

# 餐
source: meal
zh_hans: 餐

# 餐后至少 1 小时再运动。
source: Wait at least 1 hour after a meal before exercising.
zh_hans: 餐后至少 1 小时再运动。

# 餐后至少 1 小时再运动；运动后至少 30 分钟再测睡前血压。
source: Wait at least 1 hour after a meal before exercising; wait at least 30 minutes after exercise before measuring bedtime blood pressure.
zh_hans: 餐后至少 1 小时再运动；运动后至少 30 分钟再测睡前血压。

# 餐食分析失败，请检查网络后重试。
source: Meal analysis failed. Check your network and try again.
zh_hans: 餐食分析失败，请检查网络后重试。

# 餐食分析失败，请稍后重试。
source: Meal analysis failed. Please try again later.
zh_hans: 餐食分析失败，请稍后重试。

# 餐食图片未保存
source: Meal photo not saved
zh_hans: 餐食图片未保存

# 饭后
source: After Meal
zh_hans: 饭后

# 饭后散步
source: Post-Meal Walk
zh_hans: 饭后散步

# 饮食
source: Diet
zh_hans: 饮食

# 饮食建议
source: Diet Tips
zh_hans: 饮食建议

# 饮食结构
source: Diet Structure
zh_hans: 饮食结构

# 饮食选择会影响当天身体状态，低盐选项更适合持续记录和观察。
source: Food choices can affect how you feel that day. Lower-salt options are better for ongoing tracking and observation.
zh_hans: 饮食选择会影响当天身体状态，低盐选项更适合持续记录和观察。

# 服务器返回错误：%@。
source: The server returned error %@.
zh_hans: 服务器返回错误：%@。

# 数据来源：%@
source: Data source: %@
zh_hans: 数据来源：%@

# %d 小时 %d 分
source: %d hr %d min
zh_hans: %d 小时 %d 分

# 最近同步：%@
source: Last synced: %@
zh_hans: 最近同步：%@

# 请先补充：%@。
source: Please add: %@.
zh_hans: 请先补充：%@。

# 保持轻量运动 %d 分钟，不追求强度。
source: Keep the activity light for %d minutes without aiming for intensity.
zh_hans: 保持轻量运动 %d 分钟，不追求强度。

# %@，建议时间，%@
source: %@, suggested time, %@
zh_hans: %@，建议时间，%@

# 当前时间 %@
source: Current time %@
zh_hans: 当前时间 %@

# 跟随呼吸节奏放松 %d 分钟。
source: Relax with your breathing rhythm for %d minutes.
zh_hans: 跟随呼吸节奏放松 %d 分钟。

# 将删除 %d/%d mmHg（%@）。此操作不能撤销。
source: This will delete %d/%d mmHg (%@). This action cannot be undone.
zh_hans: 将删除 %d/%d mmHg（%@）。此操作不能撤销。

# 脉搏 %d bpm
source: Pulse %d bpm
zh_hans: 脉搏 %d bpm

# 今天 %@
source: Today %@
zh_hans: 今天 %@

# 共 %d 条，按测量时间排列
source: %d readings, ordered by measurement time
zh_hans: 共 %d 条，按测量时间排列

# 查看全部 %d 条
source: View all %d
zh_hans: 查看全部 %d 条

# 脉搏 %d
source: Pulse %d
zh_hans: 脉搏 %d

# 管理 %d/%d 读数
source: Manage %d/%d reading
zh_hans: 管理 %d/%d 读数

# 置信度 %d%%
source: Confidence %d%%
zh_hans: 置信度 %d%%

# 拍照或选择照片记录%@
source: Take or choose a photo to record %@
zh_hans: 拍照或选择照片记录%@

# 今天的%@已错过，可尝试缩短时长或重新安排。
source: Today's %@ was missed. Try shortening or rescheduling it.
zh_hans: 今天的%@已错过，可尝试缩短时长或重新安排。

# 今天的%@已错过，可调整到更方便的时间。
source: Today's %@ was missed. Move it to a more convenient time.
zh_hans: 今天的%@已错过，可调整到更方便的时间。

# 原计划：%@ | %@
source: Original plan: %@ | %@
zh_hans: 原计划：%@ | %@

# %@ 已达到计划时长，请返回确认完成或继续运动。
source: %@ has reached the planned duration. Return to confirm completion or continue.
zh_hans: %@ 已达到计划时长，请返回确认完成或继续运动。

# 已更新服务器上的 %d 条读数。
source: Updated %d readings from the server.
zh_hans: 已更新服务器上的 %d 条读数。

# 本次为 %d/%d mmHg，达到需要高度重视的范围。
source: This reading is %d/%d mmHg, a range that needs close attention.
zh_hans: 本次为 %d/%d mmHg，达到需要高度重视的范围。

# 本次为 %d/%d mmHg，超过家庭血压参考阈值 135/85 mmHg。
source: This reading is %d/%d mmHg, above the 135/85 mmHg home reference threshold.
zh_hans: 本次为 %d/%d mmHg，超过家庭血压参考阈值 135/85 mmHg。

# 本次为 %d/%d mmHg，未达到家庭偏高阈值，但接近诊室正常高值范围。
source: This reading is %d/%d mmHg. It is below the elevated home threshold but near the high-normal clinic range.
zh_hans: 本次为 %d/%d mmHg，未达到家庭偏高阈值，但接近诊室正常高值范围。

# 本次为 %d/%d mmHg，低于常见参考范围。
source: This reading is %d/%d mmHg, below the usual reference range.
zh_hans: 本次为 %d/%d mmHg，低于常见参考范围。

# 本次为 %d/%d mmHg，处于常见家庭血压参考范围。
source: This reading is %d/%d mmHg, within the usual home reference range.
zh_hans: 本次为 %d/%d mmHg，处于常见家庭血压参考范围。

# 你的收缩压（%@）和舒张压（%@）都在正常范围内，这表明你的血压目前处于健康水平。
source: Your systolic pressure (%@) and diastolic pressure (%@) are both within the normal range. This reading is currently in a healthy range.
zh_hans: 你的收缩压（%@）和舒张压（%@）都在正常范围内，这表明你的血压目前处于健康水平。

# 你的收缩压（%@）和舒张压（%@）均高于正常范围，说明你的血压目前处于偏高水平，需要引起重视。
source: Your systolic pressure (%@) and diastolic pressure (%@) are both above the normal range. This reading is elevated and deserves attention.
zh_hans: 你的收缩压（%@）和舒张压（%@）均高于正常范围，说明你的血压目前处于偏高水平，需要引起重视。

# 语言
source: Language
zh_hans: 语言

# 选择应用界面和新生成的 AI 内容所使用的语言。
source: Choose the language used for the app interface and newly generated AI content.
zh_hans: 选择应用界面和新生成的 AI 内容所使用的语言。

# %d 分钟
source: %d min
zh_hans: %d 分钟

# %@ | %d 分钟
source: %@ | %d min
zh_hans: %@ | %d 分钟

# 建议
source: suggestion
zh_hans: 建议
