Repository: hoffner2897/hypertension_zuo
Catalog: hypertension/*.lproj/Localizable.strings
Languages: zh_hans

# 填写运动名称和时间，加入今日行动
source: Enter the exercise name and time to add it to today’s actions.
zh_hans: 填写运动名称和时间，加入今日行动

# 复测血压
source: Retest Blood Pressure
zh_hans: 复测血压

# 女
source: Female
zh_hans: 女

# 如仍处于该范围或伴有明显不适，请立即寻求急诊帮助。
source: If it remains in this range or you have significant discomfort, seek emergency care immediately.
zh_hans: 如仍处于该范围或伴有明显不适，请立即寻求急诊帮助。

# 如出现胸痛、气短、剧烈头痛、视物异常、肢体无力、意识异常或晕厥等症状，请及时寻求医疗帮助。
source: If you experience symptoms such as chest pain, shortness of breath, severe headache, vision changes, limb weakness, changes in consciousness, or fainting, seek medical help promptly.
zh_hans: 如出现胸痛、气短、剧烈头痛、视物异常、肢体无力、意识异常或晕厥等症状，请及时寻求医疗帮助。

# 如有头晕、乏力或晕厥等不适，请及时寻求医疗帮助。
source: If you feel unwell, such as dizziness, weakness, or fainting, seek medical help promptly.
zh_hans: 如有头晕、乏力或晕厥等不适，请及时寻求医疗帮助。

# 如有头晕、胸闷、心慌或明显不适，请先休息并复测。
source: If you feel dizzy, chest tightness, palpitations, or noticeable discomfort, rest first and retake the measurement.
zh_hans: 如有头晕、胸闷、心慌或明显不适，请先休息并复测。

# 如选择此项，系统将优先建议休息与复测。
source: If selected, the system will prioritize suggesting rest and a retake.
zh_hans: 如选择此项，系统将优先建议休息与复测。

# 安全状态
source: Safety Status
zh_hans: 安全状态

# 安静休息 5 分钟后再测量。 如持续偏高，请咨询医生并保持定期监测。
source: Rest quietly for 5 minutes before measuring again. If it remains high, consult a doctor and keep monitoring regularly.
zh_hans: 安静休息 5 分钟后再测量。 如持续偏高，请咨询医生并保持定期监测。

# 安静休息后立即规范复测。
source: Retake the measurement properly right after resting quietly.
zh_hans: 安静休息后立即规范复测。

# 安静坐位休息 5 分钟后规范复测。
source: Rest quietly while seated for 5 minutes, then retake the measurement properly.
zh_hans: 安静坐位休息 5 分钟后规范复测。

# 安静坐位休息后复测，记录读数即可。
source: After resting quietly while seated, retake the measurement and record the reading.
zh_hans: 安静坐位休息后复测，记录读数即可。

# 完成
source: Done
zh_hans: 完成

# 完成本次运动
source: Complete This Workout
zh_hans: 完成本次运动

# 实际运动时长会被记录，便于后续趋势研究。
source: Actual workout duration will be recorded for future trend research.
zh_hans: 实际运动时长会被记录，便于后续趋势研究。

# 家中
source: Home
zh_hans: 家中

# 家庭血压需结合每日监测和一段时间内的平均值观察。
source: Home blood pressure should be reviewed based on daily monitoring and average values over time.
zh_hans: 家庭血压需结合每日监测和一段时间内的平均值观察。

source: Delete (reading.systolic)/(reading.diastolic) mmHg ((Self.historyDateFormatter.string(from: reading.measuredAt)))? This cannot be undone.
zh_hans: 将删除 (reading.systolic)/(reading.diastolic) mmHg（(Self.historyDateFormatter.string(from: reading.measuredAt))）。此操作不能撤销。

# 将自动同步以下数据
source: The following data will sync automatically
zh_hans: 将自动同步以下数据

# 小宁
source: Xiaoning
zh_hans: 小宁

# 小时
source: hours
zh_hans: 小时

# 小时 24 分
source: 1 hour 24 min
zh_hans: 小时 24 分

# 尚无今日读数；运动建议仅依据你填写的当前状态。
source: No readings for today yet; exercise suggestions are based only on the current status you entered.
zh_hans: 尚无今日读数；运动建议仅依据你填写的当前状态。

# 尚未开始
source: Not Started
zh_hans: 尚未开始

# 尽量在固定时间测量，方便看变化。
source: Try to measure at a consistent time to make changes easier to see.
zh_hans: 尽量在固定时间测量，方便看变化。

# 岁
source: years old
zh_hans: 岁

# 工位，教室
source: Workstation, classroom
zh_hans: 工位，教室

# 已保存/手动
source: Saved/Manual
zh_hans: 已保存/手动

# 已同步 (response.readings.count) 条本地读数。
source: Synced (response.readings.count) local readings.
zh_hans: 已同步 (response.readings.count) 条本地读数。

# 已同步基础数据
source: Basic data synced
zh_hans: 已同步基础数据

# 已完成
source: Completed
zh_hans: 已完成

# 已完成的行动会保留原计划，不能再次调整。
source: Completed actions keep their original plan and cannot be adjusted again.
zh_hans: 已完成的行动会保留原计划，不能再次调整。

# 已暂停
source: Paused
zh_hans: 已暂停

# 已更新服务器上的 (response.readings.count) 条读数。
source: Updated (response.readings.count) readings on the server.
zh_hans: 已更新服务器上的 (response.readings.count) 条读数。

# 已生成本次血压解读。
source: This blood pressure interpretation has been generated.
zh_hans: 已生成本次血压解读。

# 已登录。血压读数和健康背景会同步到这个账号。
source: Signed in. Blood pressure readings and health background will sync to this account.
zh_hans: 已登录。血压读数和健康背景会同步到这个账号。

# 已记录
source: Recorded
zh_hans: 已记录

# 已读取你允许且存在记录的项目；其余项目可能未授权或暂时没有数据，可在系统设置中检查。
source: Items you allowed and that have records were read; other items may not be authorized or may have no data yet. You can check in system settings.
zh_hans: 已读取你允许且存在记录的项目；其余项目可能未授权或暂时没有数据，可在系统设置中检查。

# 已读取可用数据，缺失项目可以手动补充。
source: Available data has been read. Missing items can be added manually.
zh_hans: 已读取可用数据，缺失项目可以手动补充。

# 已读取部分健康数据
source: Some health data has been read
zh_hans: 已读取部分健康数据

# 已跳过
source: Skipped
zh_hans: 已跳过

# 已连接 Apple Health
source: Connected to Apple Health
zh_hans: 已连接 Apple Health

# 已连接后，无需重复手动填写。
source: Once connected, you won’t need to enter this manually again.
zh_hans: 已连接后，无需重复手动填写。

# 已错过
source: Missed
zh_hans: 已错过

# 年
source: Age
zh_hans: 年

# 年龄
source: Age
zh_hans: 年龄

# 年龄、性别、身高、体重
source: Age, sex, height, weight
zh_hans: 年龄、性别、身高、体重

# 广场，车站
source: Plaza, station
zh_hans: 广场，车站

# 建议复测
source: Retest recommended
zh_hans: 建议复测

# 建议将根据你的数据持续优化。
source: Recommendations will keep improving based on your data.
zh_hans: 建议将根据你的数据持续优化。

# 建议时间
source: Suggested time
zh_hans: 建议时间

# 建议随访
source: Follow-up recommended
zh_hans: 建议随访

# 开合步
source: Jumping jacks
zh_hans: 开合步

# 开始
source: Start
zh_hans: 开始

# 开始时间
source: Start time
zh_hans: 开始时间

# 开始运动
source: Start workout
zh_hans: 开始运动

# 强度建议
source: Intensity guidance
zh_hans: 强度建议

# 当前不生成运动：请先休息并复测。
source: No workout will be generated right now. Please rest and retest first.
zh_hans: 当前不生成运动：请先休息并复测。

# 当前时间 (timeText)
source: Current time (timeText)
zh_hans: 当前时间 (timeText)

# 当前没有需要调整的行动。
source: No actions need adjustment right now.
zh_hans: 当前没有需要调整的行动。

# 当前状态不适合直接生成今日运动，请先休息并复测。
source: Your current status isn’t suitable for generating today’s workout directly. Please rest and retest first.
zh_hans: 当前状态不适合直接生成今日运动，请先休息并复测。

# 当前血压
source: Current blood pressure
zh_hans: 当前血压

# 当前设备不支持 Apple Health，可以手动补充健康基础数据。
source: Apple Health isn’t supported on this device. You can manually add basic health data.
zh_hans: 当前设备不支持 Apple Health，可以手动补充健康基础数据。

# 当前设备不支持 HealthKit，仍可手动维护基础数据。
source: HealthKit isn’t supported on this device. You can still manually maintain basic data.
zh_hans: 当前设备不支持 HealthKit，仍可手动维护基础数据。

# 当前设备不支持相机，请从相册选择照片。
source: Camera isn’t supported on this device. Please choose a photo from your library.
zh_hans: 当前设备不支持相机，请从相册选择照片。

# 心率
source: Heart rate
zh_hans: 心率

# 心率与静息心率
source: Heart rate and resting heart rate
zh_hans: 心率与静息心率

# 心率应在 30–240 bpm 之间，或留空。
source: Heart rate should be between 30–240 bpm, or left blank.
zh_hans: 心率应在 30–240 bpm 之间，或留空。

# 心率需要是数字，或留空。
source: Heart rate must be a number, or left blank.
zh_hans: 心率需要是数字，或留空。

# 必填
source: Required
zh_hans: 必填

# 快走
source: Brisk walk
zh_hans: 快走

# 怎么做
source: How to do it
zh_hans: 怎么做

# 情景状态 [可多选]
source: Situational status [Multiple choices]
zh_hans: 情景状态 [可多选]

# 想尝试其他运动
source: Want to try a different exercise
zh_hans: 想尝试其他运动

# 慢走
source: Slow walk
zh_hans: 慢走

# 我们正在结合近期趋势与日常状态。
source: We’re combining recent trends with your daily status.
zh_hans: 我们正在结合近期趋势与日常状态。

# 我有明显不适
source: I have noticeable discomfort
zh_hans: 我有明显不适

# 我的
source: Me
zh_hans: 我的

# 手动
source: Manual
zh_hans: 手动

# 手动补充
source: Add manually
zh_hans: 手动补充

# 手动补充基础数据
source: Add basic data manually
zh_hans: 手动补充基础数据

# 手动输入
source: Manual entry
zh_hans: 手动输入

# 打开系统设置
source: Open System Settings
zh_hans: 打开系统设置

# 打开账号与健康数据
source: Open Account & Health Data
zh_hans: 打开账号与健康数据

# 扶墙侧抬腿
source: Wall-supported side leg raise
zh_hans: 扶墙侧抬腿

# 扶墙后抬腿
source: Wall-supported rear leg raise
zh_hans: 扶墙后抬腿

# 找不到这条读数
source: This reading can’t be found
zh_hans: 找不到这条读数

# 拍摄
source: Capture
zh_hans: 拍摄

# 拍照
source: Take Photo
zh_hans: 拍照

# 拍照上传血压计屏幕，系统会自动识别并分析。
source: Upload a photo of your blood pressure monitor screen, and the system will automatically recognize and analyze it.
zh_hans: 拍照上传血压计屏幕，系统会自动识别并分析。

# 拍照或选择照片记录(item.title.replacingOccurrences(of:
source: Take or choose a photo to record (item.title.replacingOccurrences(of:
zh_hans: 拍照或选择照片记录(item.title.replacingOccurrences(of:

# 拍照识别
source: Photo Recognition
zh_hans: 拍照识别

# 按你调整后的计划完成这个行动。
source: Complete this action according to your adjusted plan.
zh_hans: 按你调整后的计划完成这个行动。

# 按原计划每日监测，保持相同时间和姿势记录。
source: Monitor daily as planned, recording at the same time and in the same posture.
zh_hans: 按原计划每日监测，保持相同时间和姿势记录。

# 按原计划每日监测；如有头晕、胸闷、心慌或明显不适，请先休息并复测。
source: Monitor daily as planned; if you feel dizzy, chest tightness, palpitations, or significant discomfort, rest first and measure again.
zh_hans: 按原计划每日监测；如有头晕、胸闷、心慌或明显不适，请先休息并复测。

# 授权后，BPHealth 会读取年龄、性别、身高、体重、步数、运动、心率和睡眠。
source: After authorization, BPHealth will read age, sex, height, weight, steps, workouts, heart rate, and sleep.
zh_hans: 授权后，BPHealth 会读取年龄、性别、身高、体重、步数、运动、心率和睡眠。

# 推荐的低门槛运动
source: Recommended Low-Barrier Exercises
zh_hans: 推荐的低门槛运动

# 提前结束
source: End Early
zh_hans: 提前结束

# 提前结束运动？
source: End workout early?
zh_hans: 提前结束运动？

# 提踵
source: Heel Raises
zh_hans: 提踵

# 收缩压
source: Systolic
zh_hans: 收缩压

# 收缩压 (mmHg)
source: Systolic (mmHg)
zh_hans: 收缩压 (mmHg)

# 收缩压和舒张压需要是数字。
source: Systolic and diastolic pressure must be numbers.
zh_hans: 收缩压和舒张压需要是数字。

# 收缩压应在 40–260 mmHg 之间。
source: Systolic pressure should be between 40–260 mmHg.
zh_hans: 收缩压应在 40–260 mmHg 之间。

# 收缩压需要大于舒张压。
source: Systolic pressure must be higher than diastolic pressure.
zh_hans: 收缩压需要大于舒张压。

# 收起
source: Collapse
zh_hans: 收起

# 放松
source: Relax
zh_hans: 放松

# 散步
source: Walk
zh_hans: 散步

# 数据来源：(viewModel.dataSourceText)
source: Data source: (viewModel.dataSourceText)
zh_hans: 数据来源：(viewModel.dataSourceText)

# 无法读取这张照片，请换一张重试。
source: Unable to read this photo. Please try another one.
zh_hans: 无法读取这张照片，请换一张重试。

# 无特殊情况
source: No special circumstances
zh_hans: 无特殊情况

# 早晨
source: Morning
zh_hans: 早晨

# 早晨血压
source: Morning Blood Pressure
zh_hans: 早晨血压

# 早晨血压测量
source: Morning Blood Pressure Measurement
zh_hans: 早晨血压测量

# 早餐
source: Breakfast
zh_hans: 早餐

# 早餐建议
source: Breakfast Suggestions
zh_hans: 早餐建议

# 时段
source: Time Period
zh_hans: 时段

# 时间
source: Time
zh_hans: 时间

# 时间变化
source: Time Change
zh_hans: 时间变化

# 时间已到
source: Time’s up
zh_hans: 时间已到

# 昨夜睡眠
source: Last Night’s Sleep
zh_hans: 昨夜睡眠

# 昨日步数
source: Yesterday’s Steps
zh_hans: 昨日步数

# 昵称不能超过 80 个字符。
source: Nickname cannot exceed 80 characters.
zh_hans: 昵称不能超过 80 个字符。

# 晚间
source: Evening
zh_hans: 晚间

# 晚间血压
source: Evening Blood Pressure
zh_hans: 晚间血压

# 晚间血压测量
source: Evening Blood Pressure Measurement
zh_hans: 晚间血压测量

# 晚餐
source: Dinner
zh_hans: 晚餐

# 晚餐建议
source: Dinner Suggestions
zh_hans: 晚餐建议

# 晨间血压后即可进餐；餐后至少 1 小时再运动。
source: You can eat after your morning blood pressure measurement; wait at least 1 hour after meals before exercising.
zh_hans: 晨间血压后即可进餐；餐后至少 1 小时再运动。

# 暂停计时
source: Pause Timer
zh_hans: 暂停计时

# 暂时无法删除这条读数，请联网后重试。
source: Unable to delete this reading right now. Please connect to the internet and try again.
zh_hans: 暂时无法删除这条读数，请联网后重试。

# 暂时无法更新服务器读数。
source: Unable to update the server reading right now.
zh_hans: 暂时无法更新服务器读数。

# 暂时无法获取 AI 解释，已显示本地规则说明。
source: AI explanation is temporarily unavailable. Local rule-based notes are shown instead.
zh_hans: 暂时无法获取 AI 解释，已显示本地规则说明。

# 暂时无法识别照片，请稍后重试或手动输入。
source: Unable to recognize the photo right now. Please try again later or enter it manually.
zh_hans: 暂时无法识别照片，请稍后重试或手动输入。

# 暂时没有读取到 Profile。
source: No Profile found yet.
zh_hans: 暂时没有读取到 Profile。

# 暂未读到健康数据
source: No health data read yet
zh_hans: 暂未读到健康数据

# 更新读数
source: Update Reading
zh_hans: 更新读数

# 更新轻量个人信息，用于整理读数和趋势上下文。
source: Update basic personal info to help organize readings and trend context.
zh_hans: 更新轻量个人信息，用于整理读数和趋势上下文。

# 最近 7 天趋势
source: Last 7 Days Trend
zh_hans: 最近 7 天趋势

source: Last synced: (Self.relativeSyncFormatter.localizedString(for: syncedDate, relativeTo: Date()))
zh_hans: 最近同步：(Self.relativeSyncFormatter.localizedString(for: syncedDate, relativeTo: Date()))

# 最近同步：尚未完成 Apple Health 同步
source: Last synced: Apple Health sync has not completed yet
zh_hans: 最近同步：尚未完成 Apple Health 同步

# 有氧运动
source: Cardio
zh_hans: 有氧运动

# 服务器返回格式与 app 暂时不匹配。
source: The server response format does not currently match the app.
zh_hans: 服务器返回格式与 app 暂时不匹配。

# 服务器返回错误：(code)。
source: Server returned an error: (code).
zh_hans: 服务器返回错误：(code)。

# 未开始
source: Not Started
zh_hans: 未开始

# 未读取
source: Not Read
zh_hans: 未读取

# 本次为 (reading.systolic)/(reading.diastolic) mmHg，低于常见参考范围。
source: This reading is (reading.systolic)/(reading.diastolic) mmHg, below the common reference range.
zh_hans: 本次为 (reading.systolic)/(reading.diastolic) mmHg，低于常见参考范围。

# 本次为 (reading.systolic)/(reading.diastolic) mmHg，处于常见家庭血压参考范围。
source: This reading is (reading.systolic)/(reading.diastolic) mmHg, within the common home blood pressure reference range.
zh_hans: 本次为 (reading.systolic)/(reading.diastolic) mmHg，处于常见家庭血压参考范围。

# 本次为 (reading.systolic)/(reading.diastolic) mmHg，未达到家庭偏高阈值，但接近诊室正常高值范围。
source: This reading is (reading.systolic)/(reading.diastolic) mmHg. It does not meet the elevated home threshold, but is close to the high-normal clinic range.
zh_hans: 本次为 (reading.systolic)/(reading.diastolic) mmHg，未达到家庭偏高阈值，但接近诊室正常高值范围。

# 本次为 (reading.systolic)/(reading.diastolic) mmHg，超过家庭血压参考阈值 135/85 mmHg。
source: This reading is (reading.systolic)/(reading.diastolic) mmHg, above the home blood pressure reference threshold of 135/85 mmHg.
zh_hans: 本次为 (reading.systolic)/(reading.diastolic) mmHg，超过家庭血压参考阈值 135/85 mmHg。

# 本次为 (reading.systolic)/(reading.diastolic) mmHg，达到需要高度重视的范围。
source: This reading is (reading.systolic)/(reading.diastolic) mmHg, in a range that needs close attention.
zh_hans: 本次为 (reading.systolic)/(reading.diastolic) mmHg，达到需要高度重视的范围。

# 本次家庭血压读数在常见正常范围内。
source: This home blood pressure reading is within the common normal range.
zh_hans: 本次家庭血压读数在常见正常范围内。

# 本次读数低于常见参考范围。
source: This reading is below the common reference range.
zh_hans: 本次读数低于常见参考范围。

# 本次读数接近偏高范围，可能受休息、压力或测量条件影响。
source: This reading is close to the elevated range and may be affected by rest, stress, or measurement conditions.
zh_hans: 本次读数接近偏高范围，可能受休息、压力或测量条件影响。

# 本次读数达到需要高度重视的范围。
source: This reading is in a range that needs close attention.
zh_hans: 本次读数达到需要高度重视的范围。

# 查看 Apple Health 当前可读取的数据，并手动补充缺失项目。
source: View the data currently readable from Apple Health and manually add missing items.
zh_hans: 查看 Apple Health 当前可读取的数据，并手动补充缺失项目。

# 查看全部 (savedReadings.count) 条
source: View all (savedReadings.count)
zh_hans: 查看全部 (savedReadings.count) 条

# 查看历史读数
source: View Reading History
zh_hans: 查看历史读数

# 查看同步说明
source: View Sync Guide
zh_hans: 查看同步说明

# 标记完成
source: Mark Complete
zh_hans: 标记完成

# 根据你的饮食和运动记录生成
source: Generated from your diet and exercise records
zh_hans: 根据你的饮食和运动记录生成

# 根据当前场景、精力和情景状态推荐的低门槛运动。
source: Low-barrier exercises recommended based on your current setting, energy, and context.
zh_hans: 根据当前场景、精力和情景状态推荐的低门槛运动。

# 正在准备测试版…
source: Preparing beta…
zh_hans: 正在准备测试版…

# 正在准备识别，请保持读数清晰
source: Preparing recognition. Please keep the reading clear
zh_hans: 正在准备识别，请保持读数清晰

# 正在分析饮食和运动记录...
source: Analyzing diet and exercise records...
zh_hans: 正在分析饮食和运动记录...

# 正在理解你的读数
source: Understanding your reading
zh_hans: 正在理解你的读数

# 正在生成解释
source: Generating explanation
zh_hans: 正在生成解释

# 正在进行
source: In Progress
zh_hans: 正在进行

# 正常
source: Normal
zh_hans: 正常

# 此解释仅用于健康记录和趋势理解，不构成诊断，也不能替代医生建议或用药调整。
source: This explanation is for health records and trend understanding only. It is not a diagnosis and does not replace medical advice or medication adjustments.
zh_hans: 此解释仅用于健康记录和趋势理解，不构成诊断，也不能替代医生建议或用药调整。

# 步
source: steps
zh_hans: 步

# 步数与运动记录
source: Steps and exercise records
zh_hans: 步数与运动记录

# 步行
source: Walking
zh_hans: 步行

# 每日取当日血压测量的平均值，呈现趋势分析
source: Uses the daily average of today's blood pressure readings to show trend analysis
zh_hans: 每日取当日血压测量的平均值，呈现趋势分析

# 没有清楚识别到餐食，请换一张光线更好、内容完整的照片。
source: No meal was clearly recognized. Please try a brighter photo with the full meal in view.
zh_hans: 没有清楚识别到餐食，请换一张光线更好、内容完整的照片。

# 浅蹲
source: Shallow Squats
zh_hans: 浅蹲

# 测试 Apple Health 连接界面
source: Test Apple Health Connection Screen
zh_hans: 测试 Apple Health 连接界面

# 测试已同步基础数据界面
source: Test Synced Basic Data Screen
zh_hans: 测试已同步基础数据界面

# 测试确认读数界面
source: Test Confirm Reading Screen
zh_hans: 测试确认读数界面

# 测试血压读数分析界面
source: Test Blood Pressure Reading Analysis Screen
zh_hans: 测试血压读数分析界面

# 测试读数偏高界面
source: Test Elevated Reading Screen
zh_hans: 测试读数偏高界面

# 测试读数正常界面
source: Test Normal Reading Screen
zh_hans: 测试读数正常界面

# 测量时间不能晚于当前时间。
source: Measurement time cannot be later than the current time.
zh_hans: 测量时间不能晚于当前时间。

# 点击前往记录
source: Tap to Log
zh_hans: 点击前往记录

# 烹饪
source: Cooking
zh_hans: 烹饪

# 烹饪方式
source: Cooking Method
zh_hans: 烹饪方式

# 照片识别可能不完全准确，请在下一步确认读数。
source: Photo recognition may not be fully accurate. Please confirm the readings in the next step.
zh_hans: 照片识别可能不完全准确，请在下一步确认读数。

# 状态选择
source: Select Status
zh_hans: 状态选择

# 生成今日运动
source: Generate Today's Workout
zh_hans: 生成今日运动

# 生成低门槛运动
source: Generate Easy Workout
zh_hans: 生成低门槛运动

# 用于判断强度和安全边界
source: Used to determine intensity and safety limits
zh_hans: 用于判断强度和安全边界

# 男
source: Male
zh_hans: 男

# 登录信息保存失败，请重试。
source: Failed to save login information. Please try again.
zh_hans: 登录信息保存失败，请重试。

# 登录状态已失效，请重新登录后再试。
source: Your login session has expired. Please log in again and try again.
zh_hans: 登录状态已失效，请重新登录后再试。

# 目前没有可分析的烹饪方式；记录餐食后再提供建议。
source: No cooking methods are available to analyze right now. Log a meal to get suggestions.
zh_hans: 目前没有可分析的烹饪方式；记录餐食后再提供建议。

# 目前没有运动记录；完成一次运动安排后，这里会显示时段建议。
source: No workout records yet. After you complete a workout plan, time-of-day suggestions will appear here.
zh_hans: 目前没有运动记录；完成一次运动安排后，这里会显示时段建议。

# 目前没有运动记录；生成或记录运动后再提供类型建议。
source: No workout records yet. Generate or log a workout to get type suggestions.
zh_hans: 目前没有运动记录；生成或记录运动后再提供类型建议。

# 目前没有餐食记录；完成一次餐食记录后，这里会显示饮食结构建议。
source: No meal records yet. After you log a meal, dietary pattern suggestions will appear here.
zh_hans: 目前没有餐食记录；完成一次餐食记录后，这里会显示饮食结构建议。

# 相册
source: Photo Library
zh_hans: 相册

# 睡前准备有助于维持稳定作息，后续可结合睡眠数据观察。
source: Getting ready for bed can help maintain a consistent routine. You can later review this with sleep data.
zh_hans: 睡前准备有助于维持稳定作息，后续可结合睡眠数据观察。

# 睡眠
source: Sleep
zh_hans: 睡眠

# 睡眠不足
source: Insufficient Sleep
zh_hans: 睡眠不足

# 睡眠数据
source: Sleep Data
zh_hans: 睡眠数据

# 知道了
source: Got It
zh_hans: 知道了

# 短时间放松可以帮助降低测量前后的紧张感。
source: A short relaxation break can help reduce tension before or after measurement.
zh_hans: 短时间放松可以帮助降低测量前后的紧张感。

# 确认场景
source: Confirm Context
zh_hans: 确认场景

# 确认数值，并补充本次测量时的状态。
source: Confirm the values and add your status at the time of this measurement.
zh_hans: 确认数值，并补充本次测量时的状态。

# 确认状态
source: Confirm Status
zh_hans: 确认状态

# 确认读数
source: Confirm Reading
zh_hans: 确认读数

# 确认调整
source: Confirm Changes
zh_hans: 确认调整

# 私人/开放室外
source: Private/Open Outdoor
zh_hans: 私人/开放室外

# 私人室内
source: Private Indoor
zh_hans: 私人室内

# 私人／开放室外
source: Private/Open Outdoor
zh_hans: 私人／开放室外

# 稳定
source: Stable
zh_hans: 稳定

# 站姿提踵
source: Standing Calf Raises
zh_hans: 站姿提踵

# 等待授权
source: Waiting for Authorization
zh_hans: 等待授权

# 等长运动
source: Isometric Exercise
zh_hans: 等长运动

# 管理 (reading.systolic)/(reading.diastolic) 读数
source: Manage (reading.systolic)/(reading.diastolic) Reading
zh_hans: 管理 (reading.systolic)/(reading.diastolic) 读数

# 管理登录状态、个人资料和健康基础数据。
source: Manage login status, Profile, and basic health data.
zh_hans: 管理登录状态、个人资料和健康基础数据。

# 类似建议
source: Similar Suggestions
zh_hans: 类似建议

# 类型
source: Type
zh_hans: 类型

# 精力一般
source: Average Energy
zh_hans: 精力一般

# 精力低
source: Low Energy
zh_hans: 精力低

# 精力变化
source: Energy Changes
zh_hans: 精力变化

# 精力状态
source: Energy Level
zh_hans: 精力状态

# 精力状态 [单选]
source: Energy Level [Single Choice]
zh_hans: 精力状态 [单选]

# 精力较好
source: Good Energy
zh_hans: 精力较好

# 系统会根据场景匹配低门槛运动
source: The system will match low-barrier exercises based on the scenario
zh_hans: 系统会根据场景匹配低门槛运动

# 系统会记录你的选择，并在今日行动中沿用相同的时间与时长格式。
source: The system will record your choice and use the same time and duration format in Today’s Actions.
zh_hans: 系统会记录你的选择，并在今日行动中沿用相同的时间与时长格式。

# 系统将主动推荐中低强度、低门槛运动，并在饮食时间提供低盐清单提醒。
source: The system will proactively recommend low- to moderate-intensity, low-barrier exercises and provide low-sodium checklist reminders at mealtimes.
zh_hans: 系统将主动推荐中低强度、低门槛运动，并在饮食时间提供低盐清单提醒。

# 系统已根据场景和当前状态更新以下 4 项推荐。
source: The system has updated the following 4 recommendations based on the scenario and current status.
zh_hans: 系统已根据场景和当前状态更新以下 4 项推荐。

# 结合 Apple Watch 数据进行分析。
source: Analyze together with Apple Watch data.
zh_hans: 结合 Apple Watch 数据进行分析。

# 结合接下来几天的平均值观察变化。
source: Observe changes along with the averages over the next few days.
zh_hans: 结合接下来几天的平均值观察变化。

# 结束时间
source: End Time
zh_hans: 结束时间

# 结构
source: Structure
zh_hans: 结构

# 继续保持规律记录即可。
source: Just keep recording regularly.
zh_hans: 继续保持规律记录即可。

# 继续做什么
source: What to Continue
zh_hans: 继续做什么

# 继续监测
source: Continue Monitoring
zh_hans: 继续监测

# 继续计时
source: Resume Timer
zh_hans: 继续计时

# 继续运动
source: Continue Exercise
zh_hans: 继续运动

# 编辑
source: Edit
zh_hans: 编辑

# 编辑 Profile
source: Edit Profile
zh_hans: 编辑 Profile

# 编辑读数
source: Edit Reading
zh_hans: 编辑读数

# 网络连接失败，请检查网络后重试。
source: Network connection failed. Please check your connection and try again.
zh_hans: 网络连接失败，请检查网络后重试。

# 置信度 (Int(result.confidence * 100))%
source: Confidence (Int(result.confidence * 100))%
zh_hans: 置信度 (Int(result.confidence * 100))%

# 脉搏 (pulse)
source: Pulse (pulse)
zh_hans: 脉搏 (pulse)

# 脉搏 (pulse) bpm
source: Pulse (pulse) bpm
zh_hans: 脉搏 (pulse) bpm

# 自定义
source: Custom
zh_hans: 自定义

# 舒张压
source: Diastolic
zh_hans: 舒张压

# 舒张压 (mmHg)
source: Diastolic (mmHg)
zh_hans: 舒张压 (mmHg)

# 舒张压应在 30–180 mmHg 之间。
source: Diastolic pressure should be between 30–180 mmHg.
zh_hans: 舒张压应在 30–180 mmHg 之间。

# 血压
source: Blood Pressure
zh_hans: 血压

# 血压情况
source: Blood Pressure Status
zh_hans: 血压情况

# 血压测量
source: Blood Pressure Measurement
zh_hans: 血压测量

# 血压解读
source: Blood Pressure Interpretation
zh_hans: 血压解读

# 血压读数
source: Blood Pressure Reading
zh_hans: 血压读数

# 行动
source: Action
zh_hans: 行动

# 行动内容
source: Action Details
zh_hans: 行动内容

# 行动及血压测量
source: Actions and Blood Pressure Measurements
zh_hans: 行动及血压测量

# 行动建议
source: Action Recommendation
zh_hans: 行动建议

# 行动生成
source: Action Generation
zh_hans: 行动生成

# 行动详情
source: Action Details
zh_hans: 行动详情

# 行动调整
source: Adjust Action
zh_hans: 行动调整

# 补充基础数据
source: Add Basic Data
zh_hans: 补充基础数据

# 补水
source: Hydration
zh_hans: 补水

# 观察
source: Observe
zh_hans: 观察

# 规律补水是简单的日常行动，适合放在时间轴中提醒。
source: Regular hydration is a simple daily action that works well as a timeline reminder.
zh_hans: 规律补水是简单的日常行动，适合放在时间轴中提醒。

# 计划时长已完成，请确认完成或继续运动。
source: The planned duration is complete. Please confirm completion or continue exercising.
zh_hans: 计划时长已完成，请确认完成或继续运动。

# 记录自定义运动
source: Log Custom Exercise
zh_hans: 记录自定义运动

# 记录行动后生成个性化建议
source: Generate personalized recommendations after logging actions
zh_hans: 记录行动后生成个性化建议

# 设置运动时间
source: Set Exercise Duration
zh_hans: 设置运动时间

# 识别
source: Recognize
zh_hans: 识别

# 识别中...
source: Recognizing...
zh_hans: 识别中...

# 识别结果待确认
source: Recognition Result Pending Confirmation
zh_hans: 识别结果待确认

# 识别结果格式不正确，请手动输入读数。
source: The recognition result is not in the correct format. Please enter the reading manually.
zh_hans: 识别结果格式不正确，请手动输入读数。

# 请先休息并复测
source: Rest and measure again first
zh_hans: 请先休息并复测

# 请先安静休息并复测；如伴明显不适，请及时寻求医疗帮助。
source: Please rest quietly and measure again first. If you have noticeable discomfort, seek medical help promptly.
zh_hans: 请先安静休息并复测；如伴明显不适，请及时寻求医疗帮助。

# 请先完成 Profile，再保存基础数据。
source: Please complete your Profile before saving basic data.
zh_hans: 请先完成 Profile，再保存基础数据。
