Repository: hoffner2897/hypertension_zuo
Catalog: hypertension/*.lproj/Localizable.strings
Languages: zh_hans

# 登录
source: Log in
zh_hans: 登录

# 注册
source: Register
zh_hans: 注册

# 欢迎回来
source: Welcome back
zh_hans: 欢迎回来

# 创建账号
source: Create account
zh_hans: 创建账号

# 登录后同步你的血压读数和个人资料。
source: Sign in to sync your blood pressure readings and profile.
zh_hans: 登录后同步你的血压读数和个人资料。

# 注册后填写轻量 profile，即可开始记录。
source: After registering, complete a lightweight profile to start tracking.
zh_hans: 注册后填写轻量 profile，即可开始记录。

# 邮箱
source: Email
zh_hans: 邮箱

# 密码
source: Password
zh_hans: 密码

# 确认密码
source: Confirm password
zh_hans: 确认密码

# 请输入邮箱。
source: Enter your email.
zh_hans: 请输入邮箱。

# 密码至少需要 8 位。
source: Password must be at least 8 characters.
zh_hans: 密码至少需要 8 位。

# 两次输入的密码不一致。
source: The passwords do not match.
zh_hans: 两次输入的密码不一致。

# 这个邮箱已经注册。
source: This email is already registered.
zh_hans: 这个邮箱已经注册。

# 邮箱或密码不正确。
source: Email or password is incorrect.
zh_hans: 邮箱或密码不正确。

# 密码确认失败。
source: Password confirmation failed.
zh_hans: 密码确认失败。

# 操作失败，请稍后重试。
source: The operation failed. Please try again.
zh_hans: 操作失败，请稍后重试。

# 网络或服务器暂时不可用。
source: The network or server is temporarily unavailable.
zh_hans: 网络或服务器暂时不可用。

# 验证邮箱
source: Verify email
zh_hans: 验证邮箱

# 开发阶段验证链接会打印在 server console。复制 token 后在这里完成验证。
source: During development, the verification link is printed in the server console. Copy the token here to verify.
zh_hans: 开发阶段验证链接会打印在 server console。复制 token 后在这里完成验证。

# 完成验证
source: Verify
zh_hans: 完成验证

# 发送中
source: Sending
zh_hans: 发送中

# 重新发送验证链接
source: Resend verification link
zh_hans: 重新发送验证链接

# 新的验证链接已打印到 server console。
source: A new verification link was printed in the server console.
zh_hans: 新的验证链接已打印到 server console。

# 退出登录
source: Log out
zh_hans: 退出登录

# 请输入验证 token。
source: Enter the verification token.
zh_hans: 请输入验证 token。

# 完善 Profile
source: Complete Profile
zh_hans: 完善 Profile

# 只需要轻量信息，用于整理读数和趋势上下文。
source: Only lightweight information is needed to organize readings and trend context.
zh_hans: 只需要轻量信息，用于整理读数和趋势上下文。

# 昵称
source: Display name
zh_hans: 昵称

# 出生年份
source: Birth year
zh_hans: 出生年份

# 性别
source: Sex
zh_hans: 性别

# 女性
source: Female
zh_hans: 女性

# 男性
source: Male
zh_hans: 男性

# 其他
source: Other
zh_hans: 其他

# 不想说明
source: Prefer not to say
zh_hans: 不想说明

# 进入 BPHealth
source: Enter BPHealth
zh_hans: 进入 BPHealth

# 请输入昵称。
source: Enter a display name.
zh_hans: 请输入昵称。

# 请输入有效出生年份。
source: Enter a valid birth year.
zh_hans: 请输入有效出生年份。

# Profile 保存失败，请稍后重试。
source: Profile could not be saved. Please try again.
zh_hans: Profile 保存失败，请稍后重试。

# 账号
source: Account
zh_hans: 账号

# 管理登录状态和账号数据。
source: Manage login state and account data.
zh_hans: 管理登录状态和账号数据。

# 已登录。血压读数会在后续同步到你的账号。
source: You are signed in. Blood pressure readings will sync to your account.
zh_hans: 已登录。血压读数会在后续同步到你的账号。

# 删除账号
source: Delete account
zh_hans: 删除账号

# 账号将永久停用，邮箱和显示名称会匿名化；已同意用于学术研究的健康与行为数据会以去标识形式保留，并清空本地登录状态。
source: Your account will be permanently deactivated. Your email and display name will be anonymized; health and activity data you consented to share for academic research will be retained in de-identified form, and your local session will be cleared.
zh_hans: 账号将永久停用，邮箱和显示名称会匿名化；已同意用于学术研究的健康与行为数据会以去标识形式保留，并清空本地登录状态。

# 永久删除账号
source: Permanently delete account
zh_hans: 永久删除账号

# 输入密码确认
source: Enter password to confirm
zh_hans: 输入密码确认

# 永久删除
source: Delete permanently
zh_hans: 永久删除

# 取消
source: Cancel
zh_hans: 取消

# 正在检查登录状态
source: Checking sign-in status
zh_hans: 正在检查登录状态

# 有读数等待联网后同步。
source: Some readings are waiting to sync when online.
zh_hans: 有读数等待联网后同步。

# 已同步 %d 条本地读数。
source: Synced %d local readings.
zh_hans: 已同步 %d 条本地读数。

# 需要更新
source: Update Required
zh_hans: 需要更新

# 为了继续使用 BPHealth，请更新到最新测试版本。
source: Update to the latest test version to continue using BPHealth.
zh_hans: 为了继续使用 BPHealth，请更新到最新测试版本。

# 前往 TestFlight 更新
source: Update in TestFlight
zh_hans: 前往 TestFlight 更新

# 7 小时 24 分
source: 7 hr 24 min
zh_hans: 7 小时 24 分

# AI 正在分析餐食…
source: AI is analyzing the meal…
zh_hans: AI 正在分析餐食…

# AI 餐食分析暂时不可用，请稍后重试。
source: AI meal analysis is temporarily unavailable. Please try again later.
zh_hans: AI 餐食分析暂时不可用，请稍后重试。

# AI分析
source: AI Analysis
zh_hans: AI分析

# AI分析与建议
source: AI Analysis & Tips
zh_hans: AI分析与建议

# Apple Health / Apple Watch + 手动补充
source: Apple Health / Apple Watch + manual entry
zh_hans: Apple Health / Apple Watch + 手动补充

# Apple Health 不可用
source: Apple Health Unavailable
zh_hans: Apple Health 不可用

# Apple Health 同步保存失败，请稍后重试。
source: Failed to save to Apple Health. Please try again later.
zh_hans: Apple Health 同步保存失败，请稍后重试。

# Apple Health 授权或读取失败，可以先手动补充。
source: Apple Health authorization or reading failed. You can enter it manually for now.
zh_hans: Apple Health 授权或读取失败，可以先手动补充。

# Apple Health 缺失或不准确时，可以手动维护这些背景信息。
source: If Apple Health is missing or inaccurate, you can manually maintain this background information.
zh_hans: Apple Health 缺失或不准确时，可以手动维护这些背景信息。

# Apple 不向读取型 app 披露单项拒绝状态。当前没有读到记录，可能是权限未开启或 Apple Health 暂无相应数据。
source: Apple does not disclose individual denial status to read-only apps. No records were found, which may mean permissions are not enabled or Apple Health has no relevant data.
zh_hans: Apple 不向读取型 app 披露单项拒绝状态。当前没有读到记录，可能是权限未开启或 Apple Health 暂无相应数据。

# BPHealth 只读取你授权的 Apple Health 数据，用于理解读数和趋势。连接后可减少重复手动填写，未授权或缺失的数据仍可稍后补充。
source: BPHealth only reads the Apple Health data you authorize to help understand readings and trends. Connecting can reduce duplicate manual entry, and unauthorized or missing data can still be added later.
zh_hans: BPHealth 只读取你授权的 Apple Health 数据，用于理解读数和趋势。连接后可减少重复手动填写，未授权或缺失的数据仍可稍后补充。

# M月d日 HH:mm
source: MMM d HH:mm
zh_hans: M月d日 HH:mm

# (item.durationMinutes) 分钟
source: (item.durationMinutes) min
zh_hans: (item.durationMinutes) 分钟

# (item.durationMinutes)分钟
source: (item.durationMinutes) min
zh_hans: (item.durationMinutes)分钟

# (item.startTimeText) | (item.durationMinutes)分钟
source: (item.startTimeText) | (item.durationMinutes) min
zh_hans: (item.startTimeText) | (item.durationMinutes)分钟

# (item.title) 已达到计划时长，请返回确认完成或继续运动。
source: (item.title) has reached the planned duration. Please return to confirm completion or continue exercising.
zh_hans: (item.title) 已达到计划时长，请返回确认完成或继续运动。

# (item.title)，建议时间，(rule.message)
source: (item.title), suggested time, (rule.message)
zh_hans: (item.title)，建议时间，(rule.message)

# (startTimeText) | (durationMinutes) 分钟
source: (startTimeText) | (durationMinutes) min
zh_hans: (startTimeText) | (durationMinutes) 分钟

# (wholeHours) 小时 (minutes) 分
source: (wholeHours) hr (minutes) min
zh_hans: (wholeHours) 小时 (minutes) 分

# mock 识别结果，请用户确认。
source: Mock recognition result. Please ask the user to confirm.
zh_hans: mock 识别结果，请用户确认。

# 三餐
source: Three meals
zh_hans: 三餐

# 上传后可查看趋势变化
source: Upload to view trend changes
zh_hans: 上传后可查看趋势变化

# 上传读数
source: Upload reading
zh_hans: 上传读数

# 下一步
source: Next
zh_hans: 下一步

# 不说明
source: Not specified
zh_hans: 不说明

# 为什么这是偏高的
source: Why is this elevated?
zh_hans: 为什么这是偏高的

# 为什么这是正常的
source: Why is this normal?
zh_hans: 为什么这是正常的

# 为什么需要调整？
source: Why adjust this?
zh_hans: 为什么需要调整？

# 久坐后
source: After sitting for a long time
zh_hans: 久坐后

# 仅开发包显示。纯本地预览 UI，不连接测试后端或在线 AI。
source: Shown only in development builds. Local UI preview only; does not connect to the test backend or online AI.
zh_hans: 仅开发包显示。纯本地预览 UI，不连接测试后端或在线 AI。

# 今
source: Today
zh_hans: 今

# 今天 (Self.measurementTimeFormatter.string(from: date))
source: Today (Self.measurementTimeFormatter.string(from: date))
zh_hans: 今天 (Self.measurementTimeFormatter.string(from: date))

# 今天的 AI 图片识别次数已用完，请手动输入读数或明天再试。
source: You’ve used all AI image recognition attempts for today. Please enter the reading manually or try again tomorrow.
zh_hans: 今天的 AI 图片识别次数已用完，请手动输入读数或明天再试。

# 今天的 AI 餐食分析次数已用完，请明天再试。
source: You’ve used all AI meal analysis attempts for today. Please try again tomorrow.
zh_hans: 今天的 AI 餐食分析次数已用完，请明天再试。

# 今天的(item.title)已错过，可尝试缩短时长或重新安排。
source: Today’s (item.title) was missed. Try shortening the duration or rescheduling.
zh_hans: 今天的(item.title)已错过，可尝试缩短时长或重新安排。

# 今天的(item.title)已错过，可调整到更方便的时间。
source: Today’s (item.title) was missed. You can move it to a more convenient time.
zh_hans: 今天的(item.title)已错过，可调整到更方便的时间。

# 今天还没有可显示的行动
source: No actions to show today
zh_hans: 今天还没有可显示的行动

# 今日暂无读数
source: No readings today
zh_hans: 今日暂无读数

# 今日最新血压
source: Latest Blood Pressure Today
zh_hans: 今日最新血压

# 今日步数
source: Steps Today
zh_hans: 今日步数

# 今日行动
source: Today's Actions
zh_hans: 今日行动

# 从相册选择
source: Choose from Photos
zh_hans: 从相册选择

# 休息后再次测量
source: Measure again after resting
zh_hans: 休息后再次测量

# 低台阶踏步
source: Low step-ups
zh_hans: 低台阶踏步

# 低门槛运动
source: Low-barrier exercise
zh_hans: 低门槛运动

# 体重
source: Weight
zh_hans: 体重

# 你的习惯可能在影响血压
source: Your habits may be affecting your blood pressure
zh_hans: 你的习惯可能在影响血压

# 你的习惯正在产生影响
source: Your habits are making a difference
zh_hans: 你的习惯正在产生影响

# 你的收缩压（(systolicText)）和舒张压（(diastolicText)）均高于正常范围，说明你的血压目前处于偏高水平，需要引起重视。
source: Your systolic pressure ((systolicText)) and diastolic pressure ((diastolicText)) are both above the normal range, indicating your blood pressure is currently elevated and worth paying attention to.
zh_hans: 你的收缩压（(systolicText)）和舒张压（(diastolicText)）均高于正常范围，说明你的血压目前处于偏高水平，需要引起重视。

# 你的收缩压（(systolicText)）和舒张压（(diastolicText)）都在正常范围内，这表明你的血压目前处于健康水平。
source: Your systolic pressure ((systolicText)) and diastolic pressure ((diastolicText)) are both within the normal range, indicating your blood pressure is currently at a healthy level.
zh_hans: 你的收缩压（(systolicText)）和舒张压（(diastolicText)）都在正常范围内，这表明你的血压目前处于健康水平。

# 你的血压处于健康范围内。 你正在好好照顾自己。
source: Your blood pressure is within a healthy range. You're taking good care of yourself.
zh_hans: 你的血压处于健康范围内。 你正在好好照顾自己。

# 你的血压高于健康范围，需要关注。 请注意休息并保持良好习惯。
source: Your blood pressure is above the healthy range and needs attention. Please rest and keep up healthy habits.
zh_hans: 你的血压高于健康范围，需要关注。 请注意休息并保持良好习惯。

# 你的读数偏高
source: Your reading is elevated
zh_hans: 你的读数偏高

# 你的读数正常
source: Your reading is normal
zh_hans: 你的读数正常

# 例如：瑜伽
source: Example: Yoga
zh_hans: 例如：瑜伽

# 例如：骑车
source: Example: Cycling
zh_hans: 例如：骑车

# 依次选择场景和当前状态，系统会即时更新推荐运动。
source: Select a setting and current condition in order, and the system will update exercise recommendations instantly.
zh_hans: 依次选择场景和当前状态，系统会即时更新推荐运动。

# 侧向踏步
source: Side steps
zh_hans: 侧向踏步

# 保存
source: Save
zh_hans: 保存

# 保存 Profile
source: Save Profile
zh_hans: 保存 Profile

# 保存一次血压读数后，这里会显示已有天数的趋势。
source: After you save a blood pressure reading, trends for the recorded days will appear here.
zh_hans: 保存一次血压读数后，这里会显示已有天数的趋势。

# 保存偏好运动
source: Save preferred exercises
zh_hans: 保存偏好运动

# 保存后会按所选时间生成一张运动卡片，并显示在今日行动的时间轴中。
source: After saving, an exercise card will be created for the selected time and shown in the Today's Actions timeline.
zh_hans: 保存后会按所选时间生成一张运动卡片，并显示在今日行动的时间轴中。

# 保存血压读数后，这里会显示血压情况、原因和下一步。
source: After you save a blood pressure reading, your blood pressure status, possible reasons, and next steps will appear here.
zh_hans: 保存血压读数后，这里会显示血压情况、原因和下一步。

# 保存读数
source: Save reading
zh_hans: 保存读数

# 保存读数失败，请稍后重试。
source: Failed to save reading. Please try again later.
zh_hans: 保存读数失败，请稍后重试。

# 保持画面清晰，避免反光
source: Keep the image clear and avoid glare
zh_hans: 保持画面清晰，避免反光

# 保持自然呼吸和舒适节奏；如有明显不适，请停止并休息。
source: Breathe naturally and keep a comfortable pace; if you feel noticeably unwell, stop and rest.
zh_hans: 保持自然呼吸和舒适节奏；如有明显不适，请停止并休息。

# 保持自然呼吸；如有明显不适，请停止并休息。
source: Breathe naturally; if you feel noticeably unwell, stop and rest.
zh_hans: 保持自然呼吸；如有明显不适，请停止并休息。

# 保持规律测量
source: Measure regularly
zh_hans: 保持规律测量

# 保持轻松步行
source: Keep walking at an easy pace
zh_hans: 保持轻松步行

# 保持轻量运动
source: Keep exercise light
zh_hans: 保持轻量运动

# 保持轻量运动 (durationMinutes) 分钟，不追求强度。
source: Keep exercise light for (durationMinutes) minutes; don't focus on intensity.
zh_hans: 保持轻量运动 (durationMinutes) 分钟，不追求强度。

# 保持轻量运动 (item.durationMinutes) 分钟，不追求强度。
source: Keep exercise light for (item.durationMinutes) minutes; don't focus on intensity.
zh_hans: 保持轻量运动 (item.durationMinutes) 分钟，不追求强度。

# 修改后会更新历史记录，并在联网时同步。
source: After editing, your history will be updated and synced when online.
zh_hans: 修改后会更新历史记录，并在联网时同步。

# 偏高
source: Elevated
zh_hans: 偏高

# 健康基础数据
source: Basic Health Data
zh_hans: 健康基础数据

# 先连接 Apple Watch 和 Apple Health， 自动同步基础健康数据。
source: Connect Apple Watch and Apple Health first to automatically sync basic health data.
zh_hans: 先连接 Apple Watch 和 Apple Health， 自动同步基础健康数据。

# 免注册进入测试版
source: Enter the beta without registering
zh_hans: 免注册进入测试版

# 公共室内
source: Public indoor
zh_hans: 公共室内

# 公共室外
source: Public outdoor
zh_hans: 公共室外

# 公园，庭院
source: Park or yard
zh_hans: 公园，庭院

# 共 (savedReadings.count) 条，按测量时间排列
source: (savedReadings.count) total, sorted by measurement time
zh_hans: 共 (savedReadings.count) 条，按测量时间排列

# 关闭
source: Close
zh_hans: 关闭

# 内置测试图片不可用。
source: Built-in test image unavailable.
zh_hans: 内置测试图片不可用。

# 减少屏幕刺激，准备进入睡眠。
source: Reduce screen stimulation and get ready for sleep.
zh_hans: 减少屏幕刺激，准备进入睡眠。

# 分析中
source: Analyzing
zh_hans: 分析中

# 分析中...
source: Analyzing...
zh_hans: 分析中...

# 分析并记录
source: Analyze and Log
zh_hans: 分析并记录

# 分析结果已保存，但照片未能保存在本机。
source: Analysis results were saved, but the photo couldn’t be saved on this device.
zh_hans: 分析结果已保存，但照片未能保存在本机。

# 分钟
source: min
zh_hans: 分钟

# 刚活动后
source: Right after activity
zh_hans: 刚活动后

# 删除
source: Delete
zh_hans: 删除

# 删除今日行动
source: Delete Today’s Action
zh_hans: 删除今日行动

# 删除今日行动？
source: Delete Today’s Action?
zh_hans: 删除今日行动？

# 删除这条读数？
source: Delete this reading?
zh_hans: 删除这条读数？

# 前后点步
source: Forward/Back Steps
zh_hans: 前后点步

# 动作时保持呼吸，并能说出简短句子。如果需要屏住呼吸才能完成，请靠近墙面或减少次数。
source: Keep breathing during the movement and be able to say short sentences. If you need to hold your breath to complete it, move closer to the wall or do fewer reps.
zh_hans: 动作时保持呼吸，并能说出简短句子。如果需要屏住呼吸才能完成，请靠近墙面或减少次数。

# 动作时保持呼吸，并能说出简短句子。如果需要憋气、动作变形或无法平稳说话，请减少次数或降低速度。
source: Keep breathing during the movement and be able to say short sentences. If you need to hold your breath, your form breaks down, or you can’t speak steadily, do fewer reps or slow down.
zh_hans: 动作时保持呼吸，并能说出简短句子。如果需要憋气、动作变形或无法平稳说话，请减少次数或降低速度。

# 动作时保持自然呼吸，并能说出简短句子。如果腰部代偿、身体晃动或髋部不适，请减小抬腿幅度或减少次数。
source: Breathe naturally during the movement and be able to say short sentences. If your lower back compensates, your body sways, or your hip feels uncomfortable, lift your leg less or do fewer reps.
zh_hans: 动作时保持自然呼吸，并能说出简短句子。如果腰部代偿、身体晃动或髋部不适，请减小抬腿幅度或减少次数。

# 动作时保持自然呼吸，并能说出简短句子。如果身体明显倾斜、髋部不适或无法缓慢落腿，请减小抬腿幅度或减少次数。
source: Breathe naturally during the movement and be able to say short sentences. If your body leans noticeably, your hip feels uncomfortable, or you can’t lower your leg slowly, lift your leg less or do fewer reps.
zh_hans: 动作时保持自然呼吸，并能说出简短句子。如果身体明显倾斜、髋部不适或无法缓慢落腿，请减小抬腿幅度或减少次数。

# 动作时保持自然呼吸，并能说出简短句子。如果需要后仰借力、膝部疼痛或无法控制小腿缓慢落下，请减小伸直幅度或减少次数。
source: Breathe naturally during the movement and be able to say short sentences. If you need to lean back for momentum, have knee pain, or can’t control your lower leg as it lowers slowly, reduce how far you straighten or do fewer reps.
zh_hans: 动作时保持自然呼吸，并能说出简短句子。如果需要后仰借力、膝部疼痛或无法控制小腿缓慢落下，请减小伸直幅度或减少次数。

# 动作时保持自然呼吸，并能说出简短句子。如果需要憋气、身体明显晃动或小腿抽痛，请减少次数并休息。
source: Breathe naturally during the movement and be able to say short sentences. If you need to hold your breath, your body sways noticeably, or your calf cramps, do fewer reps and rest.
zh_hans: 动作时保持自然呼吸，并能说出简短句子。如果需要憋气、身体明显晃动或小腿抽痛，请减少次数并休息。

# 动作简单、无需器械，强度更容易控制。
source: Simple movements, no equipment needed, and easier to control intensity.
zh_hans: 动作简单、无需器械，强度更容易控制。

# 动作过程中应能正常呼吸并说出简短句子。如果必须憋气才能推回，请更靠近墙面站立或减少次数。
source: You should be able to breathe normally and say short sentences during the movement. If you must hold your breath to push back, stand closer to the wall or do fewer reps.
zh_hans: 动作过程中应能正常呼吸并说出简短句子。如果必须憋气才能推回，请更靠近墙面站立或减少次数。

# 动作过程中应能正常呼吸并说出简短句子。如果需要憋气、膝盖不适或无法稳定站起，请减小下蹲幅度。
source: You should be able to breathe normally and say short sentences during the movement. If you need to hold your breath, your knees feel uncomfortable, or you can’t stand up steadily, reduce the squat depth.
zh_hans: 动作过程中应能正常呼吸并说出简短句子。如果需要憋气、膝盖不适或无法稳定站起，请减小下蹲幅度。

# 动态抗阻运动
source: Dynamic Resistance Exercise
zh_hans: 动态抗阻运动

# 午餐
source: Lunch
zh_hans: 午餐

# 午餐建议
source: Lunch Suggestions
zh_hans: 午餐建议

# 历史读数
source: Reading History
zh_hans: 历史读数

# 压力、睡眠不足、饮食过咸、缺乏运动、饮酒等因素都可能导致血压升高。积极调整生活方式有助于改善血压水平。
source: Stress, lack of sleep, salty foods, lack of exercise, alcohol, and other factors may raise blood pressure. Positive lifestyle changes can help improve blood pressure levels.
zh_hans: 压力、睡眠不足、饮食过咸、缺乏运动、饮酒等因素都可能导致血压升高。积极调整生活方式有助于改善血压水平。

# 压力后
source: After stress
zh_hans: 压力后

# 原因
source: Reason
zh_hans: 原因

# 原地踏步
source: March in Place
zh_hans: 原地踏步

# 原计划
source: Original plan
zh_hans: 原计划

# 原计划：(original.startTimeText) | (original.title)
source: Original plan: (original.startTimeText) | (original.title)
zh_hans: 原计划：(original.startTimeText) | (original.title)

# 原计划：(originalItem.timeRangeText) | (originalItem.title)
source: Original plan: (originalItem.timeRangeText) | (originalItem.title)
zh_hans: 原计划：(originalItem.timeRangeText) | (originalItem.title)

# 可以优先保留更容易开始的轻量运动。
source: You can prioritize keeping lighter activities that are easier to start.
zh_hans: 可以优先保留更容易开始的轻量运动。

# 可以先保持当前运动时段，并观察是否容易开始和完成。
source: You can keep the current activity time for now and see whether it’s easy to start and complete.
zh_hans: 可以先保持当前运动时段，并观察是否容易开始和完成。

# 可以完整说话，但不能轻松唱歌。如果无法连续说完一句话、膝部不适或动作不稳，请降低速度、换更低台阶或停止。
source: You can speak in full sentences, but not sing easily. If you can’t finish a sentence without stopping, your knees feel uncomfortable, or your movement feels unsteady, slow down, use a lower step, or stop.
zh_hans: 可以完整说话，但不能轻松唱歌。如果无法连续说完一句话、膝部不适或动作不稳，请降低速度、换更低台阶或停止。

# 可以完整说话，但不能轻松唱歌。如果无法连续说完一句话，请降低速度。
source: You can speak in full sentences, but not sing easily. If you can’t finish a sentence without stopping, slow down.
zh_hans: 可以完整说话，但不能轻松唱歌。如果无法连续说完一句话，请降低速度。

# 可以完整说话，但不能轻松唱歌。如果说一句话需要多次换气，说明强度过高，应降低速度。
source: You can speak in full sentences, but not sing easily. If you need several breaths to say one sentence, the intensity is too high; slow down.
zh_hans: 可以完整说话，但不能轻松唱歌。如果说一句话需要多次换气，说明强度过高，应降低速度。

# 可以完整说话，但不能轻松唱歌。如果说话需要多次换气、膝部不适或上下台阶不稳，请降低速度、改用更低台阶或停止。
source: You can speak in full sentences, but not sing comfortably. If you need to catch your breath several times while talking, feel knee discomfort, or feel unsteady going up or down steps, slow down, use a lower step, or stop.
zh_hans: 可以完整说话，但不能轻松唱歌。如果说话需要多次换气、膝部不适或上下台阶不稳，请降低速度、改用更低台阶或停止。

# 可多选，系统会根据你的选择生成调整方案。
source: You can select multiple options. The system will create an adjustment plan based on your choices.
zh_hans: 可多选，系统会根据你的选择生成调整方案。

# 可拍摄、选择相册或手动输入。
source: You can take a photo, choose from your album, or enter manually.
zh_hans: 可拍摄、选择相册或手动输入。

# 可补充
source: Optional details
zh_hans: 可补充

# 可调整
source: Adjustable
zh_hans: 可调整

# 同步说明
source: Sync Instructions
zh_hans: 同步说明

# 周一 (今天)
source: Mon (Today)
zh_hans: 周一 (今天)

# 周三
source: Wed
zh_hans: 周三

# 周二
source: Tue
zh_hans: 周二

# 周五
source: Fri
zh_hans: 周五

# 周六
source: Sat
zh_hans: 周六

# 周四
source: Thu
zh_hans: 周四

# 周日
source: Sun
zh_hans: 周日

# 呼吸稍快，但仍能完整说话，不能轻松唱歌。如果只能说几个词，请减慢动作或暂时不抬手臂。
source: Breathing is slightly faster, but you can still speak in full sentences and cannot sing comfortably. If you can only say a few words, slow the movement or pause raising your arms for now.
zh_hans: 呼吸稍快，但仍能完整说话，不能轻松唱歌。如果只能说几个词，请减慢动作或暂时不抬手臂。

# 呼吸稍快，但仍能完整说话，不能轻松唱歌。如果只能说几个词，请减慢节奏或暂停。
source: Breathing is slightly faster, but you can still speak in full sentences and cannot sing comfortably. If you can only say a few words, slow your pace or pause.
zh_hans: 呼吸稍快，但仍能完整说话，不能轻松唱歌。如果只能说几个词，请减慢节奏或暂停。

# 呼吸稍快，但仍能完整说话，不能轻松唱歌。如果只能说几个词，请放慢踏步速度。
source: Breathing is slightly faster, but you can still speak in full sentences and cannot sing comfortably. If you can only say a few words, slow your stepping pace.
zh_hans: 呼吸稍快，但仍能完整说话，不能轻松唱歌。如果只能说几个词，请放慢踏步速度。

# 呼吸稍快，但仍能完整说话，不能轻松唱歌。如果只能说几个词，请立即放慢。
source: Breathing is slightly faster, but you can still speak in full sentences and cannot sing comfortably. If you can only say a few words, slow down right away.
zh_hans: 呼吸稍快，但仍能完整说话，不能轻松唱歌。如果只能说几个词，请立即放慢。

# 呼吸稍快，但仍能完整说话，不能轻松唱歌。如果无法保持连续交谈，请缩小步幅或放慢。
source: Breathing is slightly faster, but you can still speak in full sentences and cannot sing comfortably. If you cannot keep a continuous conversation, shorten your stride or slow down.
zh_hans: 呼吸稍快，但仍能完整说话，不能轻松唱歌。如果无法保持连续交谈，请缩小步幅或放慢。

# 呼吸稍快，但仍能完整说话，不能轻松唱歌。如果无法连续说完一句话，请主动放慢。
source: Breathing is slightly faster, but you can still speak in full sentences and cannot sing comfortably. If you cannot finish a full sentence without stopping, slow down.
zh_hans: 呼吸稍快，但仍能完整说话，不能轻松唱歌。如果无法连续说完一句话，请主动放慢。

# 呼吸稍快，但仍能完整说话，不能轻松唱歌。如果脚步变乱、身体摇晃或说话断断续续，请缩小点步距离并放慢节奏。
source: Breathing is slightly faster, but you can still speak in full sentences and cannot sing comfortably. If your steps become uncoordinated, your body sways, or your speech becomes broken, reduce the side-step distance and slow your pace.
zh_hans: 呼吸稍快，但仍能完整说话，不能轻松唱歌。如果脚步变乱、身体摇晃或说话断断续续，请缩小点步距离并放慢节奏。

# 呼吸稍快，但仍能完整说话，不能轻松唱歌。如果腰背紧张、身体明显后仰或只能说几个词，请降低抬膝高度并放慢节奏。
source: Breathing is slightly faster, but you can still speak in full sentences and cannot sing comfortably. If your lower back feels tense, your body leans back noticeably, or you can only say a few words, lower your knee lift and slow your pace.
zh_hans: 呼吸稍快，但仍能完整说话，不能轻松唱歌。如果腰背紧张、身体明显后仰或只能说几个词，请降低抬膝高度并放慢节奏。

# 呼吸稍快，但仍能完整说话，不能轻松唱歌。如果说话开始断断续续，请减小步幅或放慢速度。
source: Breathing is slightly faster, but you can still speak in full sentences and cannot sing comfortably. If your speech starts to become broken, shorten your stride or slow down.
zh_hans: 呼吸稍快，但仍能完整说话，不能轻松唱歌。如果说话开始断断续续，请减小步幅或放慢速度。

# 呼吸稍快，但仍能完整说话，不能轻松唱歌。如果身体摇晃、脚步变乱或只能说几个词，请缩小动作范围并放慢。
source: Breathing is slightly faster, but you can still speak in full sentences and cannot sing comfortably. If your body sways, your steps become uncoordinated, or you can only say a few words, reduce the range of motion and slow down.
zh_hans: 呼吸稍快，但仍能完整说话，不能轻松唱歌。如果身体摇晃、脚步变乱或只能说几个词，请缩小动作范围并放慢。

# 喝一杯水，完成后点亮今日行动。
source: Drink a glass of water, then light up today’s action when you’re done.
zh_hans: 喝一杯水，完成后点亮今日行动。

# 固定时间复测能减少偶然因素，让趋势更容易比较。
source: Retesting at a fixed time can reduce random factors and make trends easier to compare.
zh_hans: 固定时间复测能减少偶然因素，让趋势更容易比较。

# 图片太大，请重新拍摄或选择另一张图片。
source: The image is too large. Please retake it or choose another image.
zh_hans: 图片太大，请重新拍摄或选择另一张图片。

# 在相同条件下继续记录。
source: Continue recording under the same conditions.
zh_hans: 在相同条件下继续记录。

# 在相同条件下规范复测。
source: Retest properly under the same conditions.
zh_hans: 在相同条件下规范复测。

# 场景变化
source: Scenario Change
zh_hans: 场景变化

# 场景选择
source: Scenario Selection
zh_hans: 场景选择

# 坐姿交替抬膝
source: Seated Alternating Knee Lifts
zh_hans: 坐姿交替抬膝

# 坐姿伸膝
source: Seated Knee Extensions
zh_hans: 坐姿伸膝

# 坐站练习
source: Sit-to-Stand Practice
zh_hans: 坐站练习

# 坚持轻运动、均衡饮食、放松呼吸和睡好觉，这些好习惯正在帮助你维持健康的血压。
source: Keeping up light exercise, a balanced diet, relaxing breathing, and good sleep are healthy habits that help you maintain healthy blood pressure.
zh_hans: 坚持轻运动、均衡饮食、放松呼吸和睡好觉，这些好习惯正在帮助你维持健康的血压。

# 基础数据
source: Basic Data
zh_hans: 基础数据

# 基础数据保存失败，请稍后重试。
source: Failed to save basic data. Please try again later.
zh_hans: 基础数据保存失败，请稍后重试。

# 填写想尝试的运动
source: Enter an exercise you’d like to try
zh_hans: 填写想尝试的运动

# 填写运动名称和时间，保存后会加入今日行动
source: Enter the exercise name and time. After saving, it will be added to today’s actions.
zh_hans: 填写运动名称和时间，保存后会加入今日行动
